<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dillon Mulroy</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <div id="mobile-menu-open" class="shadow-large">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </div>
  <!-- End #mobile-menu-toggle -->
  <header>
    <div id="mobile-menu-close">
      <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <ul id="menu" class="shadow">
      <li>
        <a href="#about">About</a>
      </li>
      <li>
        <a href="#experience">Experience</a>
      </li>
      <li>
        <a href="#education">Education</a>
      </li>
      <li>
        <a href="#skills">Skills</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
  </header>
  <!-- End header -->
  <div id="lead">
    <div id="lead-content">
      <h1>Dillon Mulroy</h1>
      <h2>Software Engineer</h2>
      <!--<a href="#" class="btn-rounded-white">Download Resume</a> -->
    </div>
    <!-- End #lead-content -->
    <div id="lead-overlay"></div>

    <div id="lead-down">
      <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
    </div>
    <!-- End #lead-down -->
  </div>
  <!-- End #lead -->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2 class="heading">About Me</h2>
        </div>
        <div class="col-md-8">
          <p>
            I am a software engineer @ <a href="https://www.visionistinc.com/">Visionist, Inc</a> and currently live in the D.C. metro area. My strongest skill set is full stack javascript development. I have experience ranging from building feature rich
            UI's with React and Redux to building out scalable microservices and api's with Express. I enjoy keeping up with current trends and best practices in the industry and believe continuous learning is key to being a great developer. Some of my
            current interests include functional programming (learning elixir and incorporating fp into my day to day code), all things React, and Go.
        </div>
      </div>
    </div>
  </div>
  <!-- End #about -->
  <div id="experience" class="background-alt">
    <h2 class="heading">Experience</h2>
    <div id="experience-timeline">
      <div data-date="May 2016 – Present">
        <h3>Visionist, Inc</h3>
        <h4>Software Engineer</h4>
        <p>
          In my role at Visionist, Inc I am working as a full stack javascript engineer. I spend my time working on creating innovative, easy to use, and great looking front end applications using React and also micro-services built with NodeJs and Go. In addition,
          I have spent time working on IT R&amp;D initiatives related to streaming data analytics and data storage with Cassandra.
        </p>
      </div>
      <div data-date="May 2015 - May 2016">
        <h3>State Farm</h3>
        <h4>Software Developer</h4>
        <p>
          During my tenure at State Farm I worked on building an internal tool responsible for modeling/architecting all of the companies products on a state by state basis. We built this tool using a combination of Java/Spring and ExtJs. In addition, I was involved
          with creating tools to help improve developer UX around managing dependencies on new projects.
      </div>
    </div>
  </div>
  <!-- End #experience -->
  <div id="education">
    <h2 class="heading">Education</h2>
    <div class="education-block">
      <h3>Penn State</h3>
      <span class="education-date">Jan 2018 - Present</span>
      <h4>Master of Professional Studies in Data Analytics</h4>
    </div>
    <!-- End .education-block -->
    <div class="education-block">
      <h3>Mansfield University of Pennsylvania</h3>
      <span class="education-date">Aug 2011 - May 2015</span>
      <h4>Bachelor of Science in Computer and Informations Sciences</h4>
      <p>
        <ul>
          <li><strong>GPA</strong>: 3.84</li>
          <li><strong>Awards/Honors</strong>: Magna Cum Laude, 3x Presidents List (4.0 GPA), 5x Deans List (3.5+ GPA), <a href="http://akl.org/2015/10/22/2015-akl-holmes-brehm-award-winners-announced/">Holmes Award</a></li>
          <li><strong>Organizations</strong>: Alpha Kappa Lambda, Student Government Association, Collegiate Entrepreneurship Organization</li>
        </ul>
      </p>
    </div>
    <!-- End .education-block -->
  </div>
  <!-- End #education -->
  <div id="skills">
    <h2 class="heading">Skills</h2>
    <ul>
      <li>JavaScript</li>
      <li>Node.js</li>
      <li>React</li>
      <li>Redux</li>
      <li>Express.js</li>
      <li>Java</li>
      <li>Spring Framework/Boot</li>
      <li>MongoDB</li>
      <li>Mongoose</li>
      <li>Nginx</li>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Sass</li>
      <li>Less</li>
      <li>Python</li>
      <li>Go</li>
      <li>Elixir</li>
      <li>RabbitMq</li>
      <li>Cassandra</li>
      <li>SQL</li>
    </ul>
  </div>
  <!-- End #skills -->
  <div id="contact">
    <h2>Get in Touch</h2>
    <div id="contact-form">
      <form method="POST" action="https://formspree.io/dillon.mulroy@gmail.com">
        <input type="hidden" name="_subject" value="Contact request from personal website" />
        <input type="email" name="_replyto" placeholder="Your email" required>
        <textarea name="message" placeholder="Your message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
    <!-- End #contact-form -->
  </div>
  <!-- End #contact -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-5 copyright">
          <p>
            Copyright &copy; 2017 Dillon Mulroy
          </p>
        </div>
        <div class="col-sm-2 top">
          <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
        </div>
        <div class="col-sm-5 social">
          <ul>
            <li>
              <a href="https://github.com/dmmulroy"><i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/dillon-mulroy-8b812655/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/dillon_mulroy"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/scripts.min.js"></script>
  <script>
  (function(i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  (i[r] =
    i[r] ||
    function() {
      (i[r].q = i[r].q || []).push(arguments);
    }),
    (i[r].l = 1 * new Date());
  (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(
  window,
  document,
  'script',
  'https://www.google-analytics.com/analytics.js',
  'ga'
);

ga('create', 'UA-104380308-1', 'auto');
ga('send', 'pageview');
</script>
</body>

</html>
